# Diplomski-projekat-BackendAPI

./: HELP.md  README.md  effective-pom.xml  pom.xml
data/: multidbtest.mv.db  multidbtest.trace.db  your_database_name.mv.db  your_database_name.trace.db
src/main/java/backend/multidbapi/multidbapi/: MultidbapiApplication.java
src/main/java/backend/multidbapi/multidbapi/controllers/: MediaController.java  TestController.java  UserController.java
src/main/java/backend/multidbapi/multidbapi/dbmodels/: Media.java  User.java  UserMedia.java  UserMediaKey.java
src/main/java/backend/multidbapi/multidbapi/dto/: MediaDto.java  UserDto.java
src/main/java/backend/multidbapi/multidbapi/interfaces/: MediaInterface.java  MinioStorageInterface.java  UserInterface.java
src/main/java/backend/multidbapi/multidbapi/models/: DeleteMediaRequest.java  GrantEnum.java  LoginRequest.java  MediaAccessRequest.java  MediaDownloadRequest.java  MediaRequest.java  MediaResponse.java  MediaTypeEnum.java  RegisterRequest.java  UpdateMediaRequest.java
src/main/java/backend/multidbapi/multidbapi/models/dto/: MediaDto.java
src/main/java/backend/multidbapi/multidbapi/models/exceptions/: AuthoritiesEnum.java  Messages.java  MultiDbException.java  ServerException.java  UserNotFoundException.java
src/main/java/backend/multidbapi/multidbapi/repository/: JpaRepository.java  MediaRepository.java  UserMediaRepository.java  UserRepository.java
src/main/java/backend/multidbapi/multidbapi/security/: JwtAuthenticationEntryPoint.java  JwtTestRunner.java  JwtTokenFilter.java  JwtTokenProvider.java  SecurityConfig.java  WebConfig.java
src/main/java/backend/multidbapi/multidbapi/services/: MediaService.java  UserService.java  WebConfig.java
src/main/java/backend/multidbapi/multidbapi/services/mapperconfig/: JacksonConfig.java  MediaResponseSerializer.java  ModelMapperConfig.java
src/main/java/backend/multidbapi/multidbapi/services/minioconfig/: MinioConfig.java  MinioStorageService.java
src/main/resources/: application.properties
src/test/java/backend/multidbapi/multidbapi/: MultidbapiApplicationTests.java
