spring.application.name=multidbapi
# Print to console
spring.h2.console.enabled=true
# For rename database tables
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#Database sql update
spring.jpa.hibernate.ddl-auto=update
#Print queries from sql to console
spring.jpa.show-sql=true
#Provide names for db by atributes
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.flyway.enabled=false
#configuration for h2
spring.session.jdbc.initialize-schema: always
#spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.url=jdbc:h2:file:./data/multidbtest;DB_CLOSE_ON_EXIT=FALSE
spring.jpa.defer-datasource-initialization=true
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.datasource.username=sa
spring.datasource.password=pa
spring.h2.console.path=/h2-console
# MinIO configuration
minio.url=http://localhost:9001
minio.access.name=yourAccessKey
minio.access.secret=yourSecretKey
minio.bucket.name=yourBucketName
