spring.application.name=multidbapi
# Print to console
spring.h2.console.enabled=true
# For rename database tables
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#Database sql update
spring.jpa.hibernate.ddl-auto=update
#Print queries from sql to console
spring.jpa.show-sql=true
#Provide names for db by atributes
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.flyway.enabled=false
#configuration for h2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=pa
spring.h2.console.path=/h2-console

